version: '3.1'

services:
  gateway:
    image: registry.gitlab.com/unict-dmi-ulf/gateway:authentication
    restart: always
    depends_on:
      - storage-feedback
      - storage-questionnaire
    environment:
      SPRING_CONFIG_NAME: "public"
      FEEDBACK_STORAGE_URI: "http://storage-feedback:8080/"
      QUESTIONNAIRE_STORAGE_URI: "http://storage-questionnaire:8080/"
      AUTHSERVER_URI: "http://authentication-authserver:9020"
    ports:
        - 9000:8080

  admin-gateway:
    image: registry.gitlab.com/unict-dmi-ulf/gateway:develop
    restart: always
    depends_on:
      - storage-feedback
      - storage-questionnaire
      - storage-token
      - authentication-authserver
    environment:
      SPRING_CONFIG_NAME: "admin"
      FEEDBACK_STORAGE_URI: "http://storage-feedback:8080/"
      QUESTIONNAIRE_STORAGE_URI: "http://storage-questionnaire:8080/"
      TOKEN_STORAGE_URI: "http://storage-token:8080/"
    ports:
        - 9001:8080

  storage-feedback:
    image: registry.gitlab.com/unict-dmi-ulf/storage/feedback:develop
    restart: always
    depends_on:
      - storage-mariadb
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mariadb://storage-mariadb:3306/springbootdb"
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: "org.mariadb.jdbc.Driver"
      SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
      SERVER_FORWARD_HEADERS_STRATEGY: "FRAMEWORK"
    ports:
      - 9010:8080

  storage-questionnaire:
    image: registry.gitlab.com/unict-dmi-ulf/storage/questionnaire:non-empty-lectures
    restart: always
    depends_on:
      - storage-mariadb
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mariadb://storage-mariadb:3306/springbootdb"
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: "org.mariadb.jdbc.Driver"
      SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
      SERVER_FORWARD_HEADERS_STRATEGY: "FRAMEWORK"
    ports:
      - 9011:8080

  storage-token:
    image: registry.gitlab.com/unict-dmi-ulf/storage/token:develop
    restart: always
    depends_on:
      - storage-mariadb
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mariadb://storage-mariadb:3306/springbootdb"
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: "org.mariadb.jdbc.Driver"
      SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
      SERVER_FORWARD_HEADERS_STRATEGY: "FRAMEWORK"
    ports:
      - 9012:8080

  authentication-authserver:
    image: registry.gitlab.com/unict-dmi-ulf/authentication/authserver:logging
    restart: always
    depends_on:
      - storage-token
    environment:
        SERVER_ADDRESS: "0.0.0.0"
        TOKEN_STORAGE_ENDPOINT: "http://storage-token:8080/tokens/"
        RUST_LOG: debug
    ports:
       - 9020:9020

  validation-validator:
    image: registry.gitlab.com/unict-dmi-ulf/validation/validator:develop
    restart: always
    depends_on:
      - storage-feedback
      - storage-questionnaire
      - storage-token
    entrypoint: flask run --host=0.0.0.0
    environment:
        RUST_LOG: debug
    ports:
       - 9030:5000

  storage-mariadb:
    image: mariadb
    restart: always
    environment:
      MYSQL_DATABASE: springbootdb
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
    volumes:
      - storage-mariadb:/data/db

volumes:
  storage-mariadb:

